Cache size                    : 134217728
Block size                    : 64
Associativity                 : 1
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 1
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 134217728
    Number of banks: 1
    Associativity: direct mapped
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 4.71957
    Cycle time (ns):  1.72744
    Total dynamic read energy per access (nJ): 1.37072
    Total leakage power of a bank (mW): 44286.9
    Cache height x width (mm): 17.7347 x 15.5768

    Best Ndwl : 64
    Best Ndbl : 64
    Best Nspd : 64
    Best Ndcm : 8
    Best Ndsam L1 : 2
    Best Ndsam L2 : 1

    Best Ntwl : 4
    Best Ntbl : 8
    Best Ntspd : 256
    Best Ntcm : 8
    Best Ntsam L1 : 8
    Best Ntsam L2 : 4
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 3.20443
	H-tree input delay (ns): 1.17786
	Decoder + wordline delay (ns): 0.201637
	Bitline delay (ns): 0.224
	Sense Amplifier delay (ns): 0.00257713
	H-tree output delay (ns): 1.59836

  Tag side (with Output driver) (ns): 1.51514
	H-tree input delay (ns): 0.158292
	Decoder + wordline delay (ns): 0.456104
	Bitline delay (ns): 0.567345
	Sense Amplifier delay (ns): 0.00257713
	Comparator delay (ns): 0.0286681
	H-tree output delay (ns): 0.330825


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 1.23612
	Total leakage read/write power of a bank (mW): 42725
	Total energy in H-tree (that includes both address and data transfer) (nJ): 1.16892
	Output Htree Energy (nJ): 1.07542
	Decoder (nJ): 0.000550093
	Wordline (nJ): 0.000593529
	Bitline mux & associated drivers (nJ): 0.000361593
	Sense amp mux & associated drivers (nJ): 0.000219059
	Bitlines (nJ): 0.0464695
	Sense amplifier energy (nJ): 0.0004712
	Sub-array output driver (nJ): 0.0143317

  Tag array:  Total dynamic read energy/access (nJ): 0.134597
	Total leakage read/write power of a bank (mW): 1561.92
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.0111957
	Output Htree Energy (nJ): 0.000494194
	Decoder (nJ): 0.000494995
	Wordline (nJ): 0.000651181
	Bitline mux & associated drivers (nJ): 0.000423537
	Sense amp mux & associated drivers (nJ): 0.000408144
	Bitlines (nJ): 0.115552
	Sense amplifier energy (nJ): 0.000589
	Sub-array output driver (nJ): 9.56592e-05


Area Components:

  Data array: Area (mm2): 241.224
	Height (mm): 17.7347
	Width (mm): 13.6018
	Area efficiency (Memory cell area/Total area) - 66.5475 %
		MAT Height (mm): 0.528233
		MAT Length (mm): 0.399081
		Subarray Height (mm): 0.239206
		Subarray Length (mm): 0.192

  Tag array: Area (mm2): 7.7592
	Height (mm): 3.92872
	Width (mm): 1.97499
	Area efficiency (Memory cell area/Total area) - 80.8157 %
		MAT Height (mm): 0.978149
		MAT Length (mm): 0.976744
		Subarray Height (mm): 0.478413
		Subarray Length (mm): 0.48

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.315395 (ns) 
	powerD - 2.55551e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns
